# spring-springmvc-spring-jpa

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-mvc.xml  web.xml
resource/: application.properties  applicationContext.xml  log4j.xml
resource/cache/: ehcache-hibernate-local.xml
src/cn/wuwenyao/test/hhhh/: App.java
src/cn/wuwenyao/test/hhhh/controller/: MainController.java  TestController.java
src/cn/wuwenyao/test/hhhh/dao/: UserDao.java
src/cn/wuwenyao/test/hhhh/dao/interfaces/: BaseDao.java
src/cn/wuwenyao/test/hhhh/entity/: User.java
src/cn/wuwenyao/test/hhhh/entity/interfaces/: IdEntity.java
src/cn/wuwenyao/test/hhhh/service/: BaseService.java  UserService.java
src/cn/wuwenyao/test/hhhh/util/beanMapper/: CustomObjectMapper.java
src/cn/wuwenyao/test/hhhh/util/persistence/: DynamicSpecifications.java  SearchFilter.java
