#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hylc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Wuseed&54088

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#server host info
host_name=http://127.0.0.1/

